#home-container {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    background: darkseagreen;
    padding-bottom: 5rem;
}

.title {
    background: papayawhip;
    width: 100vw;
    height: 10rem;
    margin-top: 0;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5rem;
    color: steelblue;
    
}

.card {
    width: 20rem;
    background: white;
    border: 3px solid lightslategrey;
    border-radius: 0.9rem;
    margin-top: 5rem;
}

.card-body {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.card-title {
    font-size: 2rem;
}

.card-text {
    margin-top: -2rem;
}

.card img {
    width: 8rem;
    margin-bottom: -3rem;
    padding-top: 1rem;
}

.link {
    text-decoration: none;
    font-weight: bolder;
    background: darkgreen;
    transition: 0.2s;
    width: 15rem;
    height: 3rem;
    margin-bottom: 1rem; 
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    border-radius: 0.9rem;
}

.link:hover {
    background: darkslateblue;
}

.link-text {
    text-decoration: none;
    color: white;
    padding-left: 18%;
}

@media (min-width: 700px) {
    .app-body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
        bottom: -28px;
    }
}